<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- OG TAGS (AGAR PREVIEW SEPERTI DI WHATSAPP) -->
<meta property="og:title" content="WhatsApp Me">
<meta property="og:description" content="Undangan WhatsApp Me">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mebioo.biz.id/f100-live-me">

<!-- REDIRECT OTOMATIS -->
<meta http-equiv="refresh" content="0; url=https://mebioo.biz.id/f100-live-me" />

<title>Redirecting...</title>
<style>
body { margin:0; padding:0; }
</style>

</head>
<body>
</body>
</html>
